<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <VideoView
        android:id="@+id/vv_header"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_layer"
        app:layout_constraintBottom_toBottomOf="@+id/vv_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/tv_intro"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vv_header"
        app:layout_constraintEnd_toEndOf="@+id/vv_header"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/vv_header"
        app:layout_constraintTop_toTopOf="@+id/vv_header"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/tv_header_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:text="@string/withus"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/tv_header_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_1" />

    <View
        android:id="@+id/aux_view_supporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/vv_header"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_round_corner_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aux_view_supporter">

        <EditText
            android:id="@+id/login_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/et_bg"
            android:drawableEnd="@drawable/ic_round_text_fields_24"
            android:drawableTint="@color/txt_hint"
            android:gravity="start"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:paddingBottom="15dp"
            android:textColor="@color/txt"
            android:textColorHint="@color/txt_hint"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_et_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/txt"
            android:textColorHint="@color/txt_hint"
            app:counterEnabled="true"
            app:counterMaxLength="19"
            app:counterOverflowTextColor="@color/red_600"
            app:counterTextColor="@color/white"
            app:endIconDrawable="@drawable/show_pwd_selector"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:hintTextColor="@color/txt_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_et_email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/txt_hint">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:gravity="start"
                android:hint="@string/pwd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textColor="@color/txt"
                android:textColorHighlight="@color/green_600"
                android:textColorHint="@color/txt_hint"
                android:textColorSecondary="@color/txt"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_transparent"
            android:text="@string/btn_login"
            android:textAllCaps="true"
            android:textColor="@color/blue_900"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_et_password" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/register_msg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
